# GuideMe

./: .gitignore  DefaultLeftHtml.txt  LICENSE  Makefile  README.md  TODO  Welcome.txt  Welcome_de.txt  bootstrap.sh  changelog  defaultCSS.TXT  pom.xml  start-linux.sh  start-macos.sh  start.bat  start.sh  userSettingsUI.xml  userSettingsUI_de.xml  usersettings_de.xml
.github/workflows/: pages.yml  release.yml  tests.yml
data/: settings-linux.properties  settings-macos.properties  settings-windows.properties
dependencies/swt/: README  installSwt.sh
gh-pages/: .gitignore  package-lock.json  package.json
gh-pages/public/: 404.html  index.html  manifest.json
gh-pages/src/: App.js  App.scss  Home.js  Navigation.js  Releases.js
gh-pages/src/documentation/: Badges.js  Sidebar.scss  XMLDocumentation.js
gh-pages/src/documentation/data/: XMLData.js
src/main/java/: Test.java
src/main/java/com/snapps/swt/: SquareButton.java
src/main/java/org/guideme/codegen/code_builder/: AbstractMethod.java  CodeBlock.java  CodeBlockEmpty.java  CodeBlockList.java  CodeBuilder.java  CodeFile.java  FieldDecl.java  Line.java  Method.java  StringSwitch.java  Type.java  Variable.java
src/main/java/org/guideme/codegen/model/: Attribute.java  AttributeSet.java  Element.java  Generate.java  ImportProvider.java  Model.java  Parsers.java
src/main/java/org/guideme/guideme/: App.java  DisplayKeyEventListener.java  MainLogic.java  Sleak.java
src/main/java/org/guideme/guideme/model/: Audio.java  Button.java  ButtonSorter.java  Chapter.java  Delay.java  GlobalButton.java  GlobalButtonAction.java  GlobalButtonPlacement.java  GotoButton.java  Guide.java  Image.java  Library.java  LoadGuide.java  Metronome.java  ModelConverters.java  Page.java  Preference.java  Text.java  Timer.java  Video.java  Webcam.java  WebcamButton.java
src/main/java/org/guideme/guideme/readers/: HtmlGuideReader.java  MilovanaHtmlReader.java  UnicodeBOMInputStream.java  XmlGuideReader.java
src/main/java/org/guideme/guideme/readers/xml_guide_reader/: AuthorHandler.java  ParserState.java  PrefHandler.java  SettingsHandler.java  TeaseHandler.java  UserErrorManager.java  XmlGuideReader.java
src/main/java/org/guideme/guideme/scripting/: Debug.java  Jscript.java  JscriptConsole.java  OverRide.java
src/main/java/org/guideme/guideme/scripting/functions/: ComonFunctions.java
src/main/java/org/guideme/guideme/settings/: AppSettings.java  ComonFunctions.java  GuideSettings.java  UserSettings.java
src/main/java/org/guideme/guideme/ui/: AudioPlayer.java  CompositeVideoSurface.java  DebugShell.java  GuidePreferenceShell.java  LibraryShell.java  MainShell.java  MetronomePlayer.java  PreferenceShell.java  SwtEmbeddedMediaPlayer.java
src/main/java/org/guideme/guideme/ui/debug_shell/: DebugShell.java  DebugTab.java  MainTab.java
src/main/java/org/guideme/guideme/ui/mainShell/: AudioOneDeviceChangedListener.java  AudioTwoDeviceChangedListener.java  CompressGuideListener.java  DynamicButtonListner.java  EventStatusTextListener.java  FileGuidePreferences.java  FileLibraryListener.java  FileLoadListener.java  FilePreferences.java  FilePreferencesGuide.java  FileReloadListener.java  FileRestartListener.java  ImageControlAdapter.java  MainShell.java  MediaListener.java  ResizeGuideListener.java  UnCompressGuideListener.java  VideoDeviceChangedListener.java  VideoPlay.java  VideoRelease.java  VideoStop.java  WebcamCaptureListener.java  mediaPanelListener.java  shellCloseListen.java  shellKeyEventListener.java  shellTimer.java
src/main/java/org/guideme/guideme/ui/main_shell/: AudioOneDeviceChangedListener.java  AudioTwoDeviceChangedListener.java  BrowserLocationListener.java  CompressGuideListener.java  DynamicButtonListner.java  EventStatusTextListener.java  FileGuidePreferences.java  FileLibraryListener.java  FileLoadListener.java  FilePreferences.java  FilePreferencesGuide.java  FileReloadListener.java  FileRestartListener.java  MainShell.java  MediaListener.java  ResizeGuideListener.java  ShellCloseListen.java  ShellKeyEventListener.java  ShellTimer.java  UnCompressGuideListener.java  VideoDeviceChangedListener.java  VideoPlay.java  VideoRelease.java  VideoStop.java  WebcamCaptureListener.java  mediaPanelListener.java  shellCloseListen.java  shellKeyEventListener.java  shellTimer.java
src/main/java/org/guideme/guideme/ui/preference_shell/: PreferenceShell.java
src/main/java/org/guideme/guideme/util/: ErrorManager.java  ImageManager.java  PageFilter.java  StringUtil.java  XMLReaderUtils.java
src/main/java/org/guideme/guideme/writers/: HtmlGuideWriter.java
src/main/java/org/mozilla/javascript/: NativeDate.java
src/main/java/org/springframework/extensions/webscripts/: NativeMap.java  ScriptValueConverter.java
src/main/resources/: DisplayBundle.properties  DisplayBundle_de.properties  log4j2.xml
src/main/resources/org/guideme/codegen/: model.xml
src/test/java/org/guideme/guideme/: AudioTestShell.java  HtmlGuideWriterReaderTest.java  MainLogicTest.java  MetronomeTestShell.java
src/test/java/org/guideme/guideme/readers/: MilovanaHtmlReaderTest.java
src/test/java/org/guideme/guideme/scripting/: JscriptTest.java
src/test/java/org/guideme/guideme/settings/: AppSettingsTest.java  ComonFunctionsTest.java  GuidePreferenceShellTest.java  GuideSettingsTest.java  PreferenceShellTest.java
src/test/java/org/guideme/guideme/util/: PageFilterTest.java
src/test/java/org/guideme/guidme/mock/: AppSettingsMock.java  MainShellMock.java
